spring.jpa.defer-datasource-initialization = true

server.port=5000

#spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
#spring.datasource.username=${rds.username}
#spring.datasource.password=${rds.password}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always


#postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/orb
#spring.datasource.username=postgres
#spring.datasource.password=olympus1Toonz2
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect